<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      body{
        background-color: rgb(244,243,248);
        height: 100vh;
      }
      *{
        font-family: Ubuntu;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      #navFirst{
        display: inline;
      }
      #navFirst img{
        height: 33px;
        margin: 19px;
      }

      #navMid{
        position: relative;
        display: inline-block;
        margin: 0px 60px;
        top: -29px;

      }

      #navMid div {
        display: inline-block;
        margin: 0px 50px;
      }

      #navMid div h4:hover{
        text-decoration: underline;
        color: rgb(34, 91, 60);
        font-size: large;
      }

      

      #navEnd{
        position: relative;
        display: inline;
        margin: 0px 0px;
        top: -26px;
        left: 48px;
        

      }
      #navEnd div{
        display: inline;
        margin: 0px 20px;

      }

      #navEnd div img{
        height: 15px;
      }

      #midWholePart11
      {
        position: relative;  
        margin-left: 40px;
        width: 477px;
        top: 60px;
        left: 49px;

      }

      #midWholePart11 li{
        color: rgb(99, 98, 98);
        
      }

      #monstera{
        font-size: 117px;
        font-weight: 20px;
        color: black;
      }

     

      #midWholePart12{
        position: relative;
        top: 118px;
        left: 214px;
      
      }

      #midWholePart121
      {
        background-color: rgb(70,109,80);
        width: 200px;
        height: 60px;
        border-radius: 35px;

      }

      #midWholePart121 div h1{
        position:absolute;
        color:white;
        font-weight: 100;
        font-size: 30px;
        top: 13px;
        left:17px;
     }
      #midWholePart122{
        position: relative;
        top:20px;
        left: 166px;
      }
      #midWholePart122 img{
        height: 20px;
        width: 20px;

      }

      #imgMain{
        position:absolute;
        bottom: 0px;
        right: 0px;
        height: 85vh;
        width: 40vw;
      }

      .midWholePart13Parts div img{

        height: 40px;
      }

      .midWholePart13Parts div{
        display: inline;
      }


     .midWholePart13Parts h4{
      display: inline-block;
      font-size: 14px ;
     }
    

      .text{
        width: 130px;
        font-size: 10px;
        display: inline-block;
      }

      .midWholePart13Parts{
        display: inline;
      }

      #midWholePart13{
        position: relative;
        top: 169px;
        left: 90px;
      }

      #feeding
      {
        position: relative;
      top: 3px;
      left:0px;
      }

      #midWholePart13 div:first-child div:nth-child(2) h4{
      position: relative;
      top: -22px;
      left:4px;
        
      }

      #midWholePart13 div:first-child div:nth-child(2) p{
      position: relative;
      top: 1px;
      left:-51px;

      }

      #light{
        position: relative;
        left: -30px;
      }

      #midWholePart13 div:nth-child(2) div:nth-child(2) h4{
      position: relative;
      top: -22px;
      left:-23px;
        
      }

      #midWholePart13 div:nth-child(2) div:nth-child(2) p{
      position: relative;
      top: 1px;
      left:-59px;}

      #care{
        position: relative;
        left: -41px;
      }

      #midWholePart13 div:nth-child(3) div:nth-child(2) h4{
      position: relative;
      top: -22px;
      left:-36px;
        
      }

      #midWholePart13 div:nth-child(3) div:nth-child(2) p{
      position: relative;
      top: 1px;
      left:-68px;}



    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
